<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WDPreferences</class>
 <widget class="QDialog" name="WDPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>偏好设置</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>279</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mailto Version 1.3.0 macOS&lt;/p&gt;&lt;p&gt;(C) TRIStudio 2022 / Network Powered by Tencent Cloud (TM)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
